
================ 第 1 轮 ================
① 蜂鸣器首次打开延迟: 10.00 秒
② 触发阈值SNR（最后两个）：[11.217, 25.879]
③ 分段平均SNR：
   0-7s: 3.29 (count=24)
   8-10s: 6.25 (count=10)
   11-13s: 41.03 (count=10)
   14-20s: 49.91 (count=22)

================ 第 2 轮 ================
① 蜂鸣器首次打开延迟: 9.00 秒
② 触发阈值SNR（最后两个）：[32.841, 68.836]
③ 分段平均SNR：
   0-7s: 4.53 (count=24)
   8-10s: 50.62 (count=10)
   11-13s: 68.47 (count=9)
   14-20s: 130.70 (count=22)

================ 第 3 轮 ================
① 蜂鸣器首次打开延迟: 9.00 秒
② 触发阈值SNR（最后两个）：[17.575, 17.296]
③ 分段平均SNR：
   0-7s: 3.68 (count=25)
   8-10s: 13.63 (count=10)
   11-13s: 14.62 (count=10)
   14-20s: 37.49 (count=21)
